# jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: MainActivity.java
app/src/main/java/com/example/jetpack/db/: TodoDatabase.java  TodoModel.java  TodoModelDao.java
app/src/main/java/com/example/jetpack/ui/main/: MainAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/jetpack/ui/other/: OtherFragment.java  OtherViewModel.java
app/src/main/java/com/example/jetpack/ui/todo/: TodoFragment.java  TodoViewModel.java
app/src/main/res/layout/: app_bar_main.xml  main_activity.xml  main_fragment.xml  main_fragment_item.xml  other_fragment.xml  todo_fragment.xml
app/src/main/res/menu/: menu.xml  todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
