<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:title="@string/home" />
        <item
            android:id="@+id/todoFragment"
            android:title="@string/todo" />
        <item
            android:id="@+id/otherFragment"
            android:title="Other" />
    </group>
</menu>